@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --text-size: 20px;
  --h1-size: 32px;
}

@media (max-width: 1600px) {
  :root {
    --text-size: 16px;
    --h1-size: 24px;
  }
}

h1 {
  font-size: var(--h1-size);
}
p {
  font-size: var(--text-size);
}

body {
  padding: 0;
  margin: 0;
  background-image: url("https://create.fortnite.com/dark-background.jpg");
  background-position: left top;
  background-repeat: no-repeat;
  color: white;
  overflow-x: hidden;
  font-family: "Sofia Sans", sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.3;
}

/*======= SCROLL BAR =======*/
::-webkit-scrollbar {
  width: 10px;

  background-color: hsl(0, 0%, 23%);
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: hsl(329, 100%, 37%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(270, 71%, 31%);
}

@layer components {
  .text {
    color: #fff;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
  }
}

.shadow {
  filter: drop-shadow(5px 4px 8px rgba(255, 255, 255, 0.3));
}
.modal {
  box-shadow: 8px -8px 10px rgba(255, 0, 144, 0.384),
    -8px 8px 10px rgba(0, 72, 255, 0.5);
  border: 3px solid rgba(255, 255, 255, 0.586);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 90%;
}

.cart-text {
  text-shadow: rgba(57, 0, 117, 0.805) 1px 0 10px;
}
hr {
  border-color: #9eaccc;
  width: 90%;
}
.deleteBtn {
  right: 0;
  display: none;
  margin-left: 100px;
}

.cart-item:hover .deleteBtn {
  display: block;
}
.cart-item:hover .btnCart {
  margin-right: 60px;
}

.navbar {
  height: 112px;
  padding: 32px;
  padding-left: 160px;

  @media (max-width: 1600px) {
    height: 90px;
    padding-left: 120px;
  }

  .input-block {
    margin-right: 160px;
    width: 50rem;

    @media (max-width: 1600px) {
      margin-right: 50px;
      width: 38rem;
    }
  }
}

.image {
  height: 80rem;
  padding-right: 64px;
  padding-top: 112px;
  padding-bottom: 64px;

  @media (max-width: 1600px) {
    height: 55rem;
    padding-right: 64px;
    padding-top: 100px;
    padding-bottom: 0;
  }
}
.title {
  animation: title linear 1.5s;
  top: 176px;
  left: 208px;
  width: 30rem;
  @media (max-width: 1600px) {
    top: 160px;
    left: 140px;
    width: 25rem;
  }
}

@keyframes title {
  0% {
    top: 80px;
  }
  100% {
    top: 176px;
  }
}

.bg-cards {
  position: relative;
  display: grid;
  padding-left: 50px;
  padding-right: 50px;
  grid-template-columns: repeat(4, 1fr);

  background: linear-gradient(
    180deg,
    rgba(28, 29, 33, 1) 0%,
    rgba(100, 64, 112, 1) 35%,
    rgba(253, 226, 223, 1) 100%
  );

  @media (max-width: 1600px) {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -10rem;
  }
}
.card {
  /* position: relative; */
  width: 22vw;
  height: 33vw;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .image-card {
    width: 100%;
    height: 320px;
    object-fit: scale-down;
    /* object-position: 80% 20%; */
  }

  @media (max-width: 1600px) {
    width: 27vw;
    height: max-content;

    .image-card {
      height: 250px;
    }
  }
}

.bg-cards::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 100vw;
  height: 140px;
  background-color: rgba(28, 29, 33, 0.916);
  filter: blur(3px);
}

button {
  font-size: 20px;
  bottom: 8px;

  @media (max-width: 1600px) {
    bottom: 14px;
    font-size: smaller;
  }
}
.stars {
  margin: 10px 0;
}

.btns {
  margin-bottom: 15px;
}
.btn {
  width: max-content;
  height: 50px;
  cursor: pointer;

  svg {
    /* width: 150px; */
    height: 55px;
  }
  @media (max-width: 1600px) {
    width: max-content;
    height: 50px;

    svg {
      /* width: 150px; */
      height: 50px;
    }
  }
}
.btn:hover svg {
  filter: drop-shadow(2px 2px 8px rgba(255, 255, 255, 0.5));
}

.bg-footer {
  background-image: url("./assets/bg-foot.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50rem;
  margin-top: -10rem;
  position: relative;
  /* z-index: 10; */
  @media (max-width: 1600px) {
    height: 38rem;
    margin-top: -8rem;
  }
}
.bg-footer::before {
  position: absolute;
  content: "";
  top: -40px;
  left: 0;
  width: 100vw;
  height: 4rem;
  z-index: 1;
  background: linear-gradient(180deg, transparent 0%, #f2d7dc 60%);
  filter: blur(3px);
}

.position-image {
  bottom: 200px;
  left: 140px;

  @media (max-width: 1600px) {
    bottom: 130px;
    left: 115px;
    width: 36rem;
  }
}

.bg-footer-black {
  z-index: 200;
  background: linear-gradient(
    transparent 0%,
    rgba(0, 0, 0, 0.178) 20%,
    rgba(0, 0, 0, 0.589) 60%,
    rgba(0, 0, 0, 0.896) 100%
  );
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 500px;
}
